	LOAD_R %sp
	LOAD_R %sp
	STORE_R %fp
	ALLOC 1
	LOAD_I 2
	LOAD_R %sp
	LOAD_R %fp
	STORE_O 1
	LOAD_I 2
	LOAD_R %fp
	LOAD_O 1
	LOAD_O 1
	LOAD_R %sp
	LOAD_O 0
	LOAD_R %fp
	LOAD_O 2
	LOAD_I 1
	APP ADD
	APP ADD
	LOAD_R %fp
	STORE_O 2
	ALLOC_S
	LOAD_I 1
	LOAD_R %fp
	LOAD_O 1
	LOAD_I 2
	LOAD_I 0
	LOAD_R %sp
	LOAD_O 0
	LOAD_I 0
	APP GE
	LOAD_R %sp
	LOAD_O -1
	LOAD_R %fp
	LOAD_O 1
	LOAD_O 1
	APP LT
	APP AND
	JUMP_C end
	APP ADD
	STORE_OS
	LOAD_I 1
	LOAD_R %fp
	LOAD_O 1
	LOAD_I 2
	LOAD_I 1
	LOAD_R %sp
	LOAD_O 0
	LOAD_I 0
	APP GE
	LOAD_R %sp
	LOAD_O -1
	LOAD_R %fp
	LOAD_O 1
	LOAD_O 1
	APP LT
	APP AND
	JUMP_C end
	APP ADD
	STORE_OS
	ALLOC 1
	LOAD_R %fp
	LOAD_R %fp
	LOAD_R %cp
	JUMP f_b0
	PRINT_B
	LOAD_R %fp
	LOAD_O 2
	APP NEG
	ALLOC_S
	STORE_R %fp
end:	HALT

f_b0:	LOAD_R %sp
	STORE_R %fp
	ALLOC 1
	LOAD_I 3
	LOAD_R %fp
	ALLOC 2
	LOAD_R %sp
	STORE_R %fp
	ALLOC 0
	LOAD_I 3
	LOAD_B false
	LOAD_R %fp
	LOAD_O -2
	LOAD_I 1
	STORE_OS
	ALLOC 1
	LOAD_R %fp
	LOAD_O -2
	LOAD_R %fp
	LOAD_R %cp
	JUMP f_c1
	LOAD_R %fp
	LOAD_O -2
	LOAD_I 1
	STORE_OS
	LOAD_R %fp
	LOAD_O 1
	APP NEG
	ALLOC_S
	STORE_R %fp

	LOAD_R %fp
	LOAD_I 1
	LOAD_OS
	LOAD_R %fp
	STORE_O -3
	LOAD_R %fp
	LOAD_O 0
	LOAD_R %fp
	STORE_O -2
	LOAD_R %fp
	LOAD_O 2
	APP NEG
	ALLOC_S
	STORE_R %fp
	ALLOC 0
	JUMP_S

f_c1:	LOAD_R %sp
	STORE_R %fp
	ALLOC 0
	LOAD_I 2
	LOAD_R %fp
	LOAD_O -2
	LOAD_O -2
	LOAD_O 1
	LOAD_I 2
	LOAD_I 1
	LOAD_R %sp
	LOAD_O 0
	LOAD_I 0
	APP GE
	LOAD_R %sp
	LOAD_O -1
	LOAD_R %fp
	LOAD_O -2
	LOAD_O -2
	LOAD_O 1
	LOAD_O 1
	APP LT
	APP AND
	JUMP_C end
	APP ADD
	LOAD_OS
	LOAD_R %fp
	LOAD_O -2
	LOAD_O -2
	LOAD_O 1
	LOAD_I 2
	LOAD_I 0
	LOAD_R %sp
	LOAD_O 0
	LOAD_I 0
	APP GE
	LOAD_R %sp
	LOAD_O -1
	LOAD_R %fp
	LOAD_O -2
	LOAD_O -2
	LOAD_O 1
	LOAD_O 1
	APP LT
	APP AND
	JUMP_C end
	APP ADD
	LOAD_OS
	APP EQ
	LOAD_R %fp
	STORE_O -3
	LOAD_R %fp
	LOAD_O 0
	LOAD_R %fp
	STORE_O -2
	LOAD_R %fp
	LOAD_O 1
	APP NEG
	ALLOC_S
	STORE_R %fp
	ALLOC 0
	JUMP_S


